# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SHOP_URL="http://localhost:3000"
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_ISSUER_BASE_URL="https://dev-b9h7yfkx.us.auth0.com"
MONGO_URI="mongodb+srv://tamaldas69:tamaldas69@cluster0.ewwdt.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LVe7AGVURq38X9NiTZyMrHXVQN22u3Pt1c0ZfGzKZimcAgCH3J8FSqMPj2vmNXw0JjxVw63gpzwLy9uAL2B597j00q3OmAMGk"
STRIPE_SECRET_KEY="sk_test_51LVe7AGVURq38X9NP0VQDVKwOU7rkepea9pOhMgUi4qLzAjr0S17DXVYYlWw2Ggw2lnXM9OFjTRNgDvZinJ2ZPzS008GVQXo2u"
AUTH0_CLIENT_SECRET="s3u_LWOB13scLBBfrdRnETCLEdejkEEaK0IL0w5K_XqPUoZ96-RfP-NgWG94Ohss"
AUTH0_CLIENT_ID="8XQCdtn3Q6cHqMCc4jfYDB8lcOegrapA"
AUTH0_SECRET="033d2b01378aafe459cbfb27db53d0e5a7bf7b6e1f98c9e55270e3e7411ae293"
NEXTAUTH_SECRET="033d2b01378aafe459cbfb27db53d0e5a7bf7b6e1f98c9e55270e3e7411ae293"
NEXTAUTH_URL=http://localhost:3000
SERVER_URL="http://localhost:3000"
DB="myFirstDatabase"
GITHUB_ID="bca478bb1d6138a1620c"
GITHUB_SECRET="5589d0dc0f9ddd79bd2788dbbf88103ced31c689"
GOOGLE_ID="1007592953090-413f4laf6og61dc8skg6ij1dp6gsnmob.apps.googleusercontent.com"
GOOGLE_SECRET="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"